* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.top-nav-section {
  position: fixed;
  top: 0;
  margin-bottom: 30%;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
  margin-bottom: 40rem;
}

body {
  background-color: #ffffff;
}

.container {
  padding: 20px;
  padding-top: 230px;
  background-color: #ffffff;
}

.breadcrumb {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  background-color: transparent;
}

.breadcrumb a {
  color: #666;
  text-decoration: none;
  background-color: transparent;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  background-color: transparent;
}

.section-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  background-color: transparent;
}

.section-title span {
  color: red;
  background-color: transparent;
}

.section-subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  background-color: transparent;
}

.sub-label {
  font-size: 14px;
  color: #666;
  background-color: transparent;
}

.form-group {
  margin-bottom: 20px;
  background-color: transparent;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  background-color: transparent;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: white;
}

#vendor-name {
  width: 49.1%;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #a07d2d;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1 1 calc(33.333% - 20px); //for making 3 columns with gap
  min-width: 200px;
  margin-bottom: 0;
}


.form-row.two-columns .form-group {
  flex: 1 1 calc(50% - 20px);
}
.form-row .form-group.full-width {
  flex: 1 1 100%;
}
#market {
  width: 49%;
}


.form-row.contact-info {
  display: flex;
  gap: 20px;
  align-items: flex-end;

.form-row.contact-info .form-group {
  flex: 1;
  margin-bottom: 0;
}

#phone-code {
  width: 30%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#phone {
  width: 70%;
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
}
#select-vendor {
  width: 150%;
  margin-bottom: 5rem;
}
.input-wrapper {
  position: relative;
  display: inline-block;
}

.input-wrapper input {
  padding-left: 30px;
  width: 50%;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none; /* Ensures icon doesn't interfere with input */
}
